netbeans_extraclusters="C:\Users\nasib\Documents\GitHub\softcomp\Core\target\netbeans_clusters\asteroidsnetbeansmodules"
extraclusters="C:\Users\nasib\Documents\GitHub\softcomp\Core\target\netbeans_clusters\asteroidsnetbeansmodules"
extra_clusters="C:\Users\nasib\Documents\GitHub\softcomp\Core\target\netbeans_clusters\asteroidsnetbeansmodules"