Manifest-Version: 1.0
Bnd-LastModified: 1462043426485
Build-Jdk: 1.8.0_73
Built-By: nasib
Bundle-ActivationPolicy: lazy
Bundle-Activator: dk.sdu.mmmi.cbse.asteroids.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Asteroids OSGi Bundle
Bundle-SymbolicName: dk.sdu.mmmi.cbse.Asteroids
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: dk.sdu.mmmi.cbse.common.data,dk.sdu.mmmi.cbse.common.ser
 vices,org.osgi.framework;version="[1.6,2)"
Service-Component: META-INF/component.xml
Tool: Bnd-1.50.0
